{
  "id": "/",
  "name": "مستشفى قصر المعادي — إدارة الحضّانات",
  "short_name": "قصر المعادي",
  "description": "واجهة إدارة الحضّانات. تتوفر الواجهة وإرشادات الانقطاع دون اتصال؛ بيانات المرضى والإجراءات تحتاج الاتصال بالخادم.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f8f8",
  "theme_color": "#16847a",
  "icons": [{"src": "/hospital-logo.png", "sizes": "1254x1254", "type": "image/png", "purpose": "any"}]
}
